<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="175dp"
        android:layout_height="175dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/learning_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            app:shapeAppearanceOverlay="@style/roundedImageViewStyle"/>


        <TextView
            android:id="@+id/learning_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/learning_item_image_view"
            app:layout_constraintStart_toStartOf="@+id/learning_item_image_view"
            tools:text="Learning Item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>